library(readxl)
library(mitml)
library(jomo)
library(ggplot2)
library(ggpubr)

setwd("C:/Users/kc19o338/Desktop/Johannes MI")
IPD_data<-read_excel("dataset_IPD_TwoVisits_OS_T_Change.xlsx")
summary(IPD_data)


MIdata<-IPD_data
MIdata<-within(MIdata, Gender<-as.factor(Gender))
MIdata<-within(MIdata, Study_ID<-as.factor(Study_ID))
#treatment
MIdata$TR_ForComparison[MIdata$TR_ForComparison=="Clozapine"]<-1
MIdata$TR_ForComparison[MIdata$TR_ForComparison=="Other SGA"]<-0
MIdata<-within(MIdata, TR_ForComparison<-as.factor(TR_ForComparison))

MIdata$TR_specific3<-as.numeric(as.factor(MIdata$TR_specific))-1
MIdata$TR_specific3[MIdata$TR_specific3==1]<-10
MIdata$TR_specific3[MIdata$TR_specific3==0]<-1
MIdata$TR_specific3[MIdata$TR_specific3==10]<-0
MIdata<-within(MIdata, TR_specific3<-as.factor(TR_specific3))
MIdata<-within(MIdata, TR_ForComparison<-as.factor(TR_ForComparison))

#MIdata$TR_specific3<-as.factor(MIdata$TR_specific3)

fml<-OS_P+DurationIll_years+OS_P_BL+OS_T_Change_MostNear+Visit_wks_MostNear~(1+TR_ForComparison+TR_specific3*TR_ForComparison+Gender*TR_ForComparison)|Study_ID


#fml<-OS_T_Change+Dose_OlaEquivalent+DurationIll_years~DefinitionOfTreatmentResistance2|Study_ID+DefinitionOfTreatmentResistance3|Study_ID+TR_specific_Clo|Study_ID+TR_specific_Ol|Study_ID+TR_specific_Res|Study_ID+Age|Study_ID+Gender|Study_ID+OnSponsoredDrug_YesNo|Study_ID+OS_T_BL|Study_ID+Visit_wks_MostNear|Study_ID+OS_T_Change_MostNear|Study_ID+
#  DefinitionOfTreatmentResistance2*TR_specific_Clo|Study_ID+DefinitionOfTreatmentResistance3*TR_specific_Clo|Study_ID+Age*TR_specific_Clo|Study_ID+Gender*TR_specific_Clo|Study_ID+OnSponsoredDrug_YesNo*TR_specific_Clo|Study_ID+OS_T_BL*TR_specific_Clo|Study_ID+
#  DefinitionOfTreatmentResistance2*TR_specific_Ol|Study_ID+DefinitionOfTreatmentResistance3*TR_specific_Ol|Study_ID+Age*TR_specific_Ol|Study_ID+Gender*TR_specific_Ol|Study_ID+OnSponsoredDrug_YesNo*TR_specific_Ol|Study_ID+OS_T_BL*TR_specific_Ol|Study_ID+
#  DefinitionOfTreatmentResistance2*TR_specific_Res|Study_ID+DefinitionOfTreatmentResistance3*TR_specific_Res|Study_ID+Age*TR_specific_Res|Study_ID+Gender*TR_specific_Res|Study_ID+OnSponsoredDrug_YesNo*TR_specific_Res|Study_ID+OS_T_BL*TR_specific_Res|Study_ID+
#  1|Study_ID

#keep<-c("Study_ID","OS_T_Change","Dose_OlaEquivalent","DurationIll_years","DefinitionOfTreatmentResistance2","DefinitionOfTreatmentResistance3","TR_specific_Clo","TR_specific_Ol","TR_specific_Res","Age","Gender","OnSponsoredDrug_YesNo","OS_T_BL","Visit_wks_MostNear","OS_T_Change_MostNear")
#MIdata <- MIdata[,(names(MIdata) %in% keep)]
#MIdata<-as.data.frame(MIdata)
#type<-c(-2,3,3,1,3,3,1,1,3,3,3,3,3,3,3)
#multiple imputations
set.seed(2000)
imp3<-jomoImpute(data=MIdata,formula=fml,n.burn=1000, n.iter=1000, m=10, seed=1569) #about 1 minute
summary(imp3)
#check the convergence
plot(imp3)
#imputed datasets
imp.list<-mitmlComplete(imp3,print = "all")

for (i in 1:10){
  imp.list[[i]]$DurationIll_years[imp.list[[i]]$DurationIll_years<0]<-0
}

initial_OSTchange<-ggplot(MIdata, aes(x=OS_T_Change)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(-110,100)+ggtitle("Initial")
imp1_OSTchange<-ggplot(imp.list[[1]], aes(x=OS_T_Change)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(-110,100)+ggtitle("Imputed Dataset 1")
imp2_OSTchange<-ggplot(imp.list[[2]], aes(x=OS_T_Change)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(-110,100)+ggtitle("Imputed Dataset 2")
imp3_OSTchange<-ggplot(imp.list[[3]], aes(x=OS_T_Change)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(-110,100)+ggtitle("Imputed Dataset 3")
imp4_OSTchange<-ggplot(imp.list[[4]], aes(x=OS_T_Change)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(-110,100)+ggtitle("Imputed Dataset 4")
imp5_OSTchange<-ggplot(imp.list[[5]], aes(x=OS_T_Change)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(-110,100)+ggtitle("Imputed Dataset 5")
imp6_OSTchange<-ggplot(imp.list[[6]], aes(x=OS_T_Change)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(-110,100)+ggtitle("Imputed Dataset 6")
imp7_OSTchange<-ggplot(imp.list[[7]], aes(x=OS_T_Change)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(-110,100)+ggtitle("Imputed Dataset 7")
imp8_OSTchange<-ggplot(imp.list[[8]], aes(x=OS_T_Change)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(-110,100)+ggtitle("Imputed Dataset 8")
imp9_OSTchange<-ggplot(imp.list[[9]], aes(x=OS_T_Change)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(-110,100)+ggtitle("Imputed Dataset 9")
imp10_OSTchange<-ggplot(imp.list[[10]], aes(x=OS_T_Change)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(-110,100)+ggtitle("Imputed Dataset 10")

OST_change_plot<-ggarrange(initial_OSTchange, imp1_OSTchange, imp2_OSTchange, imp3_OSTchange, imp4_OSTchange, imp5_OSTchange, imp6_OSTchange, imp7_OSTchange, imp8_OSTchange, imp9_OSTchange, imp10_OSTchange, ncol=2, nrow=6)

initial_dose<-ggplot(MIdata, aes(x=Dose_mg_Clozapine)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,800)+ggtitle("Initial")
imp1_dose<-ggplot(imp.list[[1]], aes(x=Dose_mg_Clozapine)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,800)+ggtitle("Imputed Dataset 1")
imp2_dose<-ggplot(imp.list[[2]], aes(x=Dose_mg_Clozapine)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,800)+ggtitle("Imputed Dataset 2")
imp3_dose<-ggplot(imp.list[[3]], aes(x=Dose_mg_Clozapine)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,800)+ggtitle("Imputed Dataset 3")
imp4_dose<-ggplot(imp.list[[4]], aes(x=Dose_mg_Clozapine)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,800)+ggtitle("Imputed Dataset 4")
imp5_dose<-ggplot(imp.list[[5]], aes(x=Dose_mg_Clozapine)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,800)+ggtitle("Imputed Dataset 5")
imp6_dose<-ggplot(imp.list[[6]], aes(x=Dose_mg_Clozapine)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,800)+ggtitle("Imputed Dataset 6")
imp7_dose<-ggplot(imp.list[[7]], aes(x=Dose_mg_Clozapine)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,800)+ggtitle("Imputed Dataset 7")
imp8_dose<-ggplot(imp.list[[8]], aes(x=Dose_mg_Clozapine)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,800)+ggtitle("Imputed Dataset 8")
imp9_dose<-ggplot(imp.list[[9]], aes(x=Dose_mg_Clozapine)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,800)+ggtitle("Imputed Dataset 9")
imp10_dose<-ggplot(imp.list[[10]], aes(x=Dose_mg_Clozapine)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,800)+ggtitle("Imputed Dataset 10")

dose_plot<-ggarrange(initial_dose, imp1_dose, imp2_dose, imp3_dose, imp4_dose, imp5_dose, imp6_dose, imp7_dose, imp8_dose, imp9_dose, imp10_dose, ncol=2, nrow=6)

initial_Illyears<-ggplot(MIdata, aes(x=DurationIll_years)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,60)+ggtitle("Initial")
imp1_Illyears<-ggplot(imp.list[[1]], aes(x=DurationIll_years)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,60)+ggtitle("Imputed Dataset 1")
imp2_Illyears<-ggplot(imp.list[[2]], aes(x=DurationIll_years)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,60)+ggtitle("Imputed Dataset 2")
imp3_Illyears<-ggplot(imp.list[[3]], aes(x=DurationIll_years)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,60)+ggtitle("Imputed Dataset 3")
imp4_Illyears<-ggplot(imp.list[[4]], aes(x=DurationIll_years)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,60)+ggtitle("Imputed Dataset 4")
imp5_Illyears<-ggplot(imp.list[[5]], aes(x=DurationIll_years)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,60)+ggtitle("Imputed Dataset 5")
imp6_Illyears<-ggplot(imp.list[[6]], aes(x=DurationIll_years)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,60)+ggtitle("Imputed Dataset 6")
imp7_Illyears<-ggplot(imp.list[[7]], aes(x=DurationIll_years)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,60)+ggtitle("Imputed Dataset 7")
imp8_Illyears<-ggplot(imp.list[[8]], aes(x=DurationIll_years)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,60)+ggtitle("Imputed Dataset 8")
imp9_Illyears<-ggplot(imp.list[[9]], aes(x=DurationIll_years)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,60)+ggtitle("Imputed Dataset 9")
imp10_Illyears<-ggplot(imp.list[[10]], aes(x=DurationIll_years)) +
  geom_histogram(color="black", fill="white", bins=100)+xlim(0,60)+ggtitle("Imputed Dataset 10")

DurationIll_years_plot<-ggarrange(initial_Illyears, imp1_Illyears, imp2_Illyears, imp3_Illyears, imp4_Illyears, imp5_Illyears, imp6_Illyears, imp7_Illyears, imp8_Illyears, imp9_Illyears, imp10_Illyears, ncol=2, nrow=6)


write.csv(MIdata, "C:/Users/kc19o338/Desktop/Johannes MI/SensitivityAnalyis_OST_OSP/Initial dataset_SensitivityAnalyis_OST_OSP.csv")
write.csv(imp.list[[1]], "C:/Users/kc19o338/Desktop/Johannes MI/SensitivityAnalyis_OST_OSP/Imputed dataset 1_SensitivityAnalyis_OST_OSP.csv")
write.csv(imp.list[[2]], "C:/Users/kc19o338/Desktop/Johannes MI/SensitivityAnalyis_OST_OSP/Imputed dataset 2_SensitivityAnalyis_OST_OSP.csv")
write.csv(imp.list[[3]], "C:/Users/kc19o338/Desktop/Johannes MI/SensitivityAnalyis_OST_OSP/Imputed dataset 3_SensitivityAnalyis_OST_OSP.csv")
write.csv(imp.list[[4]], "C:/Users/kc19o338/Desktop/Johannes MI/SensitivityAnalyis_OST_OSP/Imputed dataset 4_SensitivityAnalyis_OST_OSP.csv")
write.csv(imp.list[[5]], "C:/Users/kc19o338/Desktop/Johannes MI/SensitivityAnalyis_OST_OSP/Imputed dataset 5_SensitivityAnalyis_OST_OSP.csv")
write.csv(imp.list[[6]], "C:/Users/kc19o338/Desktop/Johannes MI/SensitivityAnalyis_OST_OSP/Imputed dataset 6_SensitivityAnalyis_OST_OSP.csv")
write.csv(imp.list[[7]], "C:/Users/kc19o338/Desktop/Johannes MI/SensitivityAnalyis_OST_OSP/Imputed dataset 7_SensitivityAnalyis_OST_OSP.csv")
write.csv(imp.list[[8]], "C:/Users/kc19o338/Desktop/Johannes MI/SensitivityAnalyis_OST_OSP/Imputed dataset 8_SensitivityAnalyis_OST_OSP.csv")
write.csv(imp.list[[9]], "C:/Users/kc19o338/Desktop/Johannes MI/SensitivityAnalyis_OST_OSP/Imputed dataset 9_SensitivityAnalyis_OST_OSP.csv")
write.csv(imp.list[[10]], "C:/Users/kc19o338/Desktop/Johannes MI/SensitivityAnalyis_OST_OSP/Imputed dataset 10_SensitivityAnalyis_OST_OSP.csv")

