
library(R2jags)
###Data needed for jags IPD HR model
table(as.numeric(factor(df$TRTA)))
#1: DF, 2:GA, 3:N, 4:Placebo
df$TRTA<-as.numeric(factor(df$TRTA))
#arm
df$arm<-NA
df$arm[df$STUDYID=="109MS301" & df$TRTA==1]<-1
df$arm[df$STUDYID=="109MS301" & df$TRTA==4]<-2
df$arm[df$STUDYID=="109MS302" & df$TRTA==1]<-1
df$arm[df$STUDYID=="109MS302" & df$TRTA==2]<-2
df$arm[df$STUDYID=="109MS302" & df$TRTA==4]<-3
df$arm[df$STUDYID=="C-1801" & df$TRTA==3]<-1
df$arm[df$STUDYID=="C-1801" & df$TRTA==4]<-2

jagsdataIPDADMA<- list(
  N=nrow(df),
  Nstudies=3,
  nt=4,
  ref=4,
  studyid=as.numeric(factor(df$STUDYID)),
  t.obs=df$Time_to_CPD,
  t.cens=df$Censored_Time,
  is.censored=as.numeric(df$is.censored),
  treat= rbind(c(1,4,NA),c(1,2,4),c(3,4,NA)),
  na=c(2,3,2),
  arm=df$arm,
  cov=df$BASE,
  meancov=mean(df$BASE)
)



modelIPDNMA_HR_exp<-function(){
  ### Part 1: Model for IPD 1 and IPD 2###
  for(i in 1:N) {
    is.censored[i] ~ dinterval(t.obs[i], t.cens[i])
    #Weibull likelihood for IPD 1
    t.obs[i] ~ dexp(zu[i])
    #Model for IPD 1
    log(zu[i]) <- u[studyid[i]] + d[studyid[i], arm[i]]+ g[studyid[i]]*(cov[i]-meancov) + g.w[studyid[i],arm[i]]*(cov[i]-meancov)
    cov[i]~dnorm(mu, p)
  }
  for (i in 1:Nstudies){
   g[i]<-gamma
  }
  gamma~dnorm(0,0.001)
  mu~dnorm(0,1.0E-6)
  p~dgamma(0.01, 0.001)

  #####treatment effect - fixed across studies and correction for multi-arm studies
  for(i in 1:Nstudies){
    d[i,1] <- 0
    w[i,1] <- 0
    g.w[i,1]<-0
    for(k in 2:na[i]){
      d[i,k]<-md[i, k]
      md[i, k] <- mean[i, k] + sw[i, k]
      w[i, k] <- (d[i, k] - mean[i, k])
      sw[i, k] <- sum(w[i, 1:(k - 1)])/(k - 1)
      mean[i, k] <- delta[treat[i, k]] - delta[treat[i, 1]]
      g.w[i,k]<-gamma.w[treat[i,k]]-gamma.w[treat[i,1]]

    }
  }


  ##independent ui for each study
  for (i in 1:Nstudies){
    u[i]~dnorm(0,0.001)
  }

  delta[ref] <- 0 # treatment effect is zero for reference treatment = PLACEBO
  gamma.w[ref] <- 0
  for (k in 1:(ref-1)){
    delta[k] ~ dnorm(0, 0.001)
    gamma.w[k] ~ dnorm(0, 0.001)
  }
  for (k in (ref+1):nt){
    delta[k] ~ dnorm(0, 0.001)
    gamma.w[k] ~ dnorm(0, 0.001)


  }
}




### run the model
set.seed(2000)
IPDADNMRJAGSresultsSMSC <- jags.parallel(data = jagsdataIPDADMA,inits=NULL,parameters.to.save = c('u','delta','gamma.w','g'),model.file = modelIPDNMA_HR_exp,
                                         n.chains=2,n.iter = 10000,n.burnin = 1000,DIC=F,n.thin = 10)
print(IPDADNMRJAGSresultsSMSC)
traceplot(IPDADNMRJAGSresultsSMSC$BUGSoutput)
#1: DF, HR:0.63, 2:GA, HR:0.77, 3:N, HR:0.65, 4:Placebo, shape:1.062



modelIPDNMA_HR_exp<-function(){
  ### Part 1: Model for IPD 1 and IPD 2###
  for(i in 1:N) {
    is.censored[i] ~ dinterval(t.obs[i], t.cens[i])
    #Weibull likelihood for IPD 1
    t.obs[i] ~ dweibull(shape,zu[i])
    #Model for IPD 1
    log(zu[i]) <- u[studyid[i]] + d[studyid[i], arm[i]]
  }

  #####treatment effect - fixed across studies and correction for multi-arm studies
  for(i in 1:Nstudies){
    d[i,1] <- 0
    w[i,1] <- 0

    for(k in 2:na[i]){
      d[i,k]<-md[i, k]
      md[i, k] <- mean[i, k] + sw[i, k]
      w[i, k] <- (d[i, k] - mean[i, k])
      sw[i, k] <- sum(w[i, 1:(k - 1)])/(k - 1)
      mean[i, k] <- delta[treat[i, k]] - delta[treat[i, 1]]

    }
  }


  ##independent ui for each study
  for (i in 1:Nstudies){
    u[i]~dnorm(0,0.001)

  }

  delta[ref] <- 0 # treatment effect is zero for reference treatment = PLACEBO

  for (k in 1:(ref-1)){
    delta[k] ~ dnorm(0, 0.001)

  }
  for (k in (ref+1):nt){
    delta[k] ~ dnorm(0, 0.001)


  }
  #Vague prior for shape parameter
  shape ~ dgamma(0.01, 1.0E-3)
}




### run the model
set.seed(2000)
IPDADNMRJAGSresultsSMSC <- jags.parallel(data = jagsdataIPDADMA,inits=NULL,parameters.to.save = c('u','delta','shape'),model.file = modelIPDNMA_HR_exp,
                                         n.chains=2,n.iter = 10000,n.burnin = 1000,DIC=F,n.thin = 10)
print(IPDADNMRJAGSresultsSMSC)
traceplot(IPDADNMRJAGSresultsSMSC$BUGSoutput)

#1: DF, HR:0.63, 2:GA, HR:0.77, 3:N, HR:0.65, 4:Placebo, shape:1.062

modelIPDNMR_HR_exp<-function(){
  for(i in 1:N) {
    is.censored[i] ~ dinterval(t.obs[i], t.cens[i])
    t.obs[i] ~ dexp(lambda[i])
    log(lambda[i]) <- u[studyid[i]] + d[studyid[i], arm[i]]+ g0[studyid[i]]*(cov[i]-meancov) + g[studyid[i],arm[i]]*(cov[i]-meancov)
    cov[i]~dnorm(mu, p)}
  for (j in 1:Nstudies){
    g0[j]<-gamma0}
  gamma0~dnorm(0,0.001)
  mu~dnorm(0,1.0E-6)
  p~dgamma(0.01, 0.001)
  for(j in 1:Nstudies){
    d[j,1] <- 0
    w[j,1] <- 0
    g[j,1]<-0
    for(k in 2:na[j]){
      d[j,k]<-md[j, k]
      md[j, k] <- mean[j, k] + sw[j, k]
      w[j, k] <- (d[j, k] - mean[j, k])
      sw[j, k] <- sum(w[j, 1:(k - 1)])/(k - 1)
      mean[j, k] <- delta[treat[j, k]] - delta[treat[j, 1]]
      g[j,k]<-gamma[treat[j,k]]-gamma[treat[j,1]]}}
  for (j in 1:Nstudies){
    u[j]~dnorm(0,0.001)}
  delta[ref] <- 0
  gamma[ref] <- 0
  for (k in 1:(ref-1)){
    delta[k] ~ dnorm(0, 0.001)
    gamma[k] ~ dnorm(0, 0.001)}
  for (k in (ref+1):nt){
    delta[k] ~ dnorm(0, 0.001)
    gamma[k] ~ dnorm(0, 0.001)}}
set.seed(2000)
IPDADNMRJAGSresultsSMSC <- jags.parallel(data = jagsdataIPDADMA,inits=NULL,parameters.to.save = c('u','delta','gamma'),model.file = modelIPDNMR_HR_exp,
                                         n.chains=2,n.iter = 10000,n.burnin = 1000,DIC=F,n.thin = 10)
print(IPDADNMRJAGSresultsSMSC)

