                   ß(k)     OR     95% Cr. I.       
age                "-0.035" "0.97" "( 0.95 , 0.98 )"
DiseaseDuration    "0.337"  "1.4"  "( 0.9 , 2.18 )" 
Edss               "0.122"  "1.13" "( 1.02 , 1.25 )"
GdLesions          "-0.034" "0.97" "( 0.69 , 1.36 )"
NrRelapses1        "-0.07"  "0.93" "( 0.69 , 1.26 )"
NrRelapses2        "0.133"  "1.14" "( 0.81 , 1.61 )"
MonthsSinceRelapse "-0.478" "0.62" "( 0.49 , 0.78 )"
TrNaive            "0.086"  "1.09" "( 0.8 , 1.49 )" 
Gender             "0.254"  "1.29" "( 0.97 , 1.72 )"
TreatmentCycle     "-0.221" "0.8"  "( 0.5 , 1.27 )" 