~%2FGitHub%2FReproduce-results-from-papers%2FIndividualized_NMA_CostEffectiveness%2FBaselineRisk_SMSC.R="96D341D7"
~%2FGitHub%2FReproduce-results-from-papers%2FIndividualized_NMA_CostEffectiveness%2FDataForIPDNMR_Relapse.R="AA453667"
~%2FGitHub%2FReproduce-results-from-papers%2FIndividualized_NMA_CostEffectiveness%2FEDSS_variable.R="018C454E"
~%2FGitHub%2FReproduce-results-from-papers%2FIndividualized_NMA_CostEffectiveness%2FMASTER.R="0EE2706B"
~%2FGitHub%2FReproduce-results-from-papers%2FIndividualized_NMA_CostEffectiveness%2FPlots_BaselineRisk.R="01EB9074"
~%2FGitHub%2FReproduce-results-from-papers%2FIndividualized_NMA_CostEffectiveness%2FR%2FmodelIPDNMR_CDP.fun.R="5422B41B"
~%2FGitHub%2FReproduce-results-from-papers%2FIndividualized_NMA_CostEffectiveness%2FR%2FmodelIPDNMR_Relapse.fun.R="2E349989"
~%2FGitHub%2FReproduce-results-from-papers%2FIndividualized_NMA_CostEffectiveness%2FRiskModel.R="95BF6E3A"
~%2FGitHub%2FReproduce-results-from-papers%2FIndividualized_NMA_CostEffectiveness%2FStep%201%20-%20TwoStageModel%20for%20Treatment%20Effects%2FMASTER.R="25A86968"
~%2FGitHub%2FReproduce-results-from-papers%2FIndividualized_NMA_CostEffectiveness%2FStep%202%20-%20Cost-effectiveness%20analysis%2FMASTER.R="D15DAEF9"
~%2FGitHub%2FReproduce-results-from-papers%2FIndividualized_NMA_CostEffectiveness%2Fannualized%20relapse%20rate%20per%20risk.R="83121C93"
~%2FGitHub%2FReproduce-results-from-papers%2FIndividualized_NMA_CostEffectiveness%2Fdata%2FData_jagsdataIPDNMR_HR.R="80ADF7B6"
~%2FGitHub%2FReproduce-results-from-papers%2FIndividualized_NMA_CostEffectiveness%2Fdata%2FRRMS_dataset.R="C1BE2ACA"
~%2FGitHub%2FReproduce-results-from-papers%2FIndividualized_NMA_CostEffectiveness%2FmodelIPDNMR_CDP2.R="4CF7C454"
~%2FGitHub%2FReproduce-results-from-papers%2FIndividualized_NMA_CostEffectiveness%2Ftransition%20probabilties%20per%20risk.R="CFBA4EB3"
~%2FGitHub%2FReproduce-results-from-papers%2FThreeStageModelRRMS%2FR%2FmodelIPDADNMR.R="F11BE87D"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FDataForIPDNMA_CDP.R="F28B1F1D"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FDataForIPDNMR_CDP.R="1AEDD893"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FDataForIPDNMR_Relapse.R="ADE46AD9"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FEDSS_variable.R="56040EE4"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FEPVandSampleSize.R="A693E8BC"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FExponential_or_Weibul.R="BB3B0328"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FExponential_or_lognormal.R="7D5E6460"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FFinal_dataset.R="D1592631"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FGraphforPredicted_Risk%26Hazards.R="E53ED4CF"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FMASTER.R="CB245CA5"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FPlots_BaselineRisk.R="8BA224E8"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FR%2FRRMS_dataset.R="F4F7E328"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FR%2FmodelIPDNMA_CDP.fun.R="1E5859B1"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FR%2FmodelIPDNMA_Relapse.fun.R="A8A98E72"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FR%2FmodelIPDNMR_CDP.fun.R="0E144670"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FR%2FmodelIPDNMR_HR_exp.fun.R="AC10A031"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FR%2FmodelIPDNMR_Relapse.fun.R="020CDD41"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FRiskData.R="E6B93355"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2FRiskModel.R="D5E36263"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2Fdata%2FData_jagsdataIPDNMR_HR.R="94176430"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2Fdata%2FRRMS_dataset.R="A3512100"
~%2FGitHub%2FReproduce-results-from-papers%2FTrial_CE%2Ftransition%20probabilties%20per%20risk.R="442AF63F"
