unction (datapath) 
{
  library(readxl)
  adslpath = paste(datapath, "/adsl.csv", sep = "")
  adarrpath = paste(datapath, "/adarr.csv", sep = "")
  adrelpath = paste(datapath, "/adrel.csv", sep = "")
  adsl <- read.csv(adslpath)
  adarr <- read.csv(adarrpath)
  adrel <- read.csv(adrelpath)
  adarr_OBJREL <- adarr[adarr$PARAMCD == "OBJREL", ]
  adarr_OBJREL01year <- adarr_OBJREL[adarr_OBJREL$AVISIT == 
                                       "0-1 Year", ]
  RELAPSE01Year <- ifelse(adarr_OBJREL01year$AVAL > 0, 1, 0)
  nsubjects <- length(unique(adarr$USUBJID))
  usubjectID <- unique(adarr$USUBJID)
  adarr_OBJREL_02year_ds <- sapply(1:nsubjects, function(i) subset(adarr_OBJREL, 
                                                                   subset = adarr_OBJREL$USUBJID == as.character(usubjectID[i]) & 
                                                                     adarr_OBJREL$AVISIT == "Overall 0-2 Years"), 
                                   simplify = F)
  RELAPSE02Year <- 1:nsubjects
  for (i in 1:nsubjects) {
    if (nrow(adarr_OBJREL_02year_ds[[i]]) == 0) {
      RELAPSE02Year[i] <- NA
    }
    else {
      if (adarr_OBJREL_02year_ds[[i]]$AVAL > 0) {
        RELAPSE02Year[i] <- 1
      }
      else {
        RELAPSE02Year[i] <- 0
      }
    }
  }
  adsl01 <- adsl
  adsl01$RELAPSE1year <- RELAPSE01Year
  adsl01$RELAPSE2year <- RELAPSE02Year
  levels(adsl01$STUDYID) <- c("ADVANCE", "DEFINE", 
                              "CONFIRM", "AFFIRM", "SENTINEL", "MSCRG")
  levels(adarr_OBJREL$STUDYID) <- c("ADVANCE", "DEFINE", 
                                    "CONFIRM", "AFFIRM", "SENTINEL", "MSCRG")
  levels(adsl01$TRT01A) <- c("Avonex", "Dimethyl fumarate", 
                             "Dimethyl fumarate", "Peginterferon Beta-1a", 
                             "Peginterferon Beta-1a", "Glatiramer acetate", 
                             "Natalizumab", "Natalizumab + Avonex", "Placebo", 
                             "Avonex")
  levels(adarr_OBJREL$TRTA) <- c("Avonex", "Dimethyl fumarate", 
                                 "Dimethyl fumarate", "Peginterferon Beta-1a", 
                                 "Peginterferon Beta-1a", "Glatiramer acetate", 
                                 "Natalizumab", "Natalizumab + Avonex", "Placebo", 
                                 "Avonex")
  return(list(adsl01 = adsl01, adarr_OBJREL = adarr_OBJREL))
}
<bytecode: 0x0000027f9ca370d0>
  <environment: namespace:CleaningData>